server.port=20000

spring.application.name=config-server

spring.cloud.consul.discovery.health-check-path=/testHealth

#配置消息队列服务
spring.rabbitmq.username=zhangsan

spring.rabbitmq.password=zhangsan

spring.cloud.consul.host=localhost

spring.rabbitmq.port=5672

#配置中心相关
#git仓库的地址
spring.cloud.config.server.git.uri=https://gitee.com/waiwaibuhuaihenhao.com/test-config-parent.git

#配置用户名
spring.cloud.config.server.git.username=bellaggh
spring.cloud.config.server.git.password=Ly253677

#配置代码库使用的是哪个分支
spring.cloud.config.server.git.default-label=master

#配置加载的配置文件所在的目录，可以配置多个多个目录之间用逗号隔开
spring.cloud.config.server.git.search-paths=test-config-server/src/main/resources/config
